server {
    listen 8080;
    location /auto/registrar {
        proxy_pass http://auto:3200/auto/registrar;
    }
    location /auto/ver/ {
        proxy_pass http://auto:3200/auto/ver/;
    }
    location /auto/autoUpdate/ {
        proxy_pass http://auto:3200/auto/autoUpdate/;
    }
    location /auto/deleteAuto/ {
        proxy_pass http://auto:3200/auto/deleteAuto/;
    }
    location /auto/lista {
        proxy_pass http://auto:3200/auto/lista;
    }
    location / {
        proxy_pass http://monolithic:3000/;
    }
}