server {
    listen 8081;
    location /Equipos {
        proxy_pass http://Equipos:4000/Equipos;
    }
    location /Torneos {
        proxy_pass http://Torneos:4000/Torneos;
    }
    location /Partidos {
        proxy_pass http://Partidos:4000/Partidos;
    }
   
}

