server {
    listen 8082;
    location /paciente/crear {
        proxy_pass http://paciente:3200/paciente/crear;
    }
    location /paciente/ver/ {
        proxy_pass http://paciente:3200/paciente/ver/;
    }
    location /paciente/pacienteUpdate/ {
        proxy_pass http://paciente:3200/paciente/pacienteUpdate/;
    }
    location /paciente/deletePaciente/ {
        proxy_pass http://paciente:3200/paciente/deletePaciente/;
    }
    location /paciente/datos/ {
        proxy_pass http://paciente:3200/paciente/datos;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}