server {
    listen 8082;
    location /paciente/crear {
        proxy_pass http://localhost:3200/pacientes/crear;
    }
    location /pacientes/ver/ {
        proxy_pass http://localhost:3200/pacientes/ver/;
    }
    location /pacientes/pacienteUpdate/ {
        proxy_pass http://localhost:3200/pacientes/pacienteUpdate/;
    }
    location /pacientes/deletePaciente/ {
        proxy_pass http://localhost:3200/pacientes/deletePaciente/;
    }
    location /pacientes/datos/ {
        proxy_pass http://pacientes:3200/pacientes/datos/;
    }
    location / {
        proxy_pass http://monolitico:443/;
    }
}